<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPlant">

    <ImageView
        android:id="@+id/spUpd"
        android:layout_width="579dp"
        android:layout_height="861dp"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_green" />

    <TextView
        android:id="@+id/tvMensajeUpd"
        android:layout_width="341dp"
        android:layout_height="100dp"
        android:layout_marginTop="92dp"
        android:text="Registra tu nueva planta"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNombreUpd"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#F57C00"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hapticFeedbackEnabled="true"
        android:hint="Apodo"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMensajeUpd" />

    <Button
        android:id="@+id/btnRegistrarUsuarioEmPass"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="138dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="207dp"
        android:backgroundTint="#F57C00"
        android:onClick="agregar"
        android:text="@string/btn_registraPlanta"
        android:textColor="#000000"
        app:cornerRadius="20dp"
        app:iconTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="@+id/spUpd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/spUpd"
        app:rippleColor="#4CAF50"
        app:strokeColor="@color/black"
        tools:ignore="DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnVerPlantas"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="138dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="136dp"
        android:backgroundTint="#F57C00"
        android:onClick="verLista"
        android:text="Ver mis plantas"
        android:textColor="#000000"
        app:cornerRadius="20dp"
        app:iconTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="@+id/spUpd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spUpd"
        app:rippleColor="#4CAF50"
        app:strokeColor="@color/black"
        tools:ignore="DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/opcionesPlanta1"
        android:layout_width="386dp"
        android:layout_height="54dp"
        android:layout_marginTop="72dp"
        android:padding="10sp"
        android:textColor="#F57C00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombreUpd"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>