<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallePlanta">

    <ImageView
        android:id="@+id/spUpd"
        android:layout_width="412dp"
        android:layout_height="741dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_green" />

    <TextView
        android:id="@+id/tvMensaje"
        android:layout_width="296dp"
        android:layout_height="86dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="96dp"
        android:text="Mis Plantas"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spUpd"
        app:layout_constraintTop_toBottomOf="@+id/tvResultado" />

    <TextView
        android:id="@+id/tvShow3"
        android:layout_width="296dp"
        android:layout_height="86dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="58dp"
        android:text="Mis Plantas"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="246dp"
        android:layout_height="128dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="280dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/spUpd"
        app:layout_constraintTop_toTopOf="@+id/spUpd" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="137dp"
        android:layout_height="132dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="280dp"
        app:layout_constraintStart_toStartOf="@+id/spUpd"
        app:layout_constraintTop_toTopOf="@+id/spUpd"
        app:srcCompat="@drawable/plantageneric" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#F57C00"
        android:onClick="updatePlant"
        android:text="Editar"
        android:textColor="#000000"
        app:cornerRadius="20dp"
        app:iconTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMensajeUpd"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#4CAF50"
        app:strokeColor="@color/black" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#FF0000"
        android:onClick="deletePlant"
        android:text="Eliminar"
        android:textColor="#000000"
        app:cornerRadius="20dp"
        app:iconTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEditar"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMensajeUpd"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#4CAF50"
        app:strokeColor="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>